### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME={{ project_slug }}_project
PROJECT_BASE_URL={{ project_slug }}.docker.localhost
PROJECT_PORT={{ project_port }}

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.11-3.26.1
#MARIADB_TAG=11.0-3.26.1
#MARIADB_TAG=10.10-3.26.1
#MARIADB_TAG=10.9-3.26.1
#MARIADB_TAG=10.6-3.26.1
#MARIADB_TAG=10.5-3.26.1
#MARIADB_TAG=10.4-3.26.1

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.56.4
#DRUPAL_TAG=9-4.56.4
#DRUPAL_TAG=7-4.56.4

### --- PHP ----

{% if os == 'linux' or os == 'win' -%}
# Linux (uid 1000 gid 1000)
{% if php == "php82" -%}
PHP_TAG=8.2-dev-4.45.3
{%- elif php == "php81" -%}
PHP_TAG=8.1-dev-4.45.3
{%- else -%}
PHP_TAG=8.0-dev-4.45.3
{%- endif %}
{%- elif os == 'mac' -%}
# macOS (uid 501 gid 20)
{% if php == "php82" -%}
PHP_TAG=8.2-dev-macos-4.45.3
{% elif php == "php81" -%}
PHP_TAG=8.1-dev-macos-4.45.3
{%- else -%}
PHP_TAG=8.0-dev-macos-4.45.3
{%- endif %}
{%- endif %}

### --- NGINX ----

NGINX_TAG=1.25-5.33.2
#NGINX_TAG=1.24-5.33.2
#NGINX_TAG=1.25-5.33.2

{% if drupal == "d10" -%}
NGINX_VHOST_PRESET=drupal10
{%- elif drupal == "d9" -%}
NGINX_VHOST_PRESET=drupal9
{%- else -%}
#NGINX_VHOST_PRESET=drupal8
NGINX_VHOST_PRESET=drupal7
{%- endif %}

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.10
#ELASTICSEARCH_TAG=6-5.18.10

### --- KIBANA ---

KIBANA_TAG=7-5.18.10
#KIBANA_TAG=6-5.18.10

### --- REDIS ---

REDIS_TAG=7-4.1.2
#REDIS_TAG=6-4.1.2
#REDIS_TAG=5-4.1.2

### --- NODE ---

NODE_TAG=18-dev-1.24.0
#NODE_TAG=16-dev-1.24.0
#NODE_TAG=14-dev-1.24.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.14.1
#VARNISH_TAG=4.1-4.14.1

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.31.1
#POSTGRES_TAG=14-1.31.1
#POSTGRES_TAG=13-1.31.1
#POSTGRES_TAG=12-1.31.1
#POSTGRES_TAG=11-1.31.1

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.12.1
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.15.2
OPENSMTPD_TAG=6-1.18.1
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.0
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8